In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [66]:
df = pd.read_csv("Results.csv")
df.head()

  Gender     Time        First     Last                   School  Bib
0      M  25:54.0      Leonard  Cameron  Northeastern University  304
1      M  26:44.4  Castronuovo  Vincent  Northeastern University  195
2      M  26:49.9      Burford   Andrew   Stony Brook University  323
3      M  26:52.6        Hinds   Thomas  Northeastern University  200
4      M  26:56.7     Sandifer     Drew           Boston College  110

In [67]:
dfm = df[df["Gender"] == "M"]
dff = df[df["Gender"] == "F"]

In [68]:
dfm.sort_values("Time")
dff.sort_values("Time")

,Gender,Time,First,Last,School,Bib
143,F,23:02.3,Weiner,Shira,Northeastern University,848
144,F,23:09.7,Present,Isabel,Massachusetts Institute of Technology,894
145,F,23:12.6,McCarthy,Kathryn,Northeastern University,838
146,F,23:18.7,Dudziak,Juliana,Boston College,383
147,F,23:28.0,Harding,Lily,Brown University,819
...,...,...,...,...,...,...
228,F,35:03.5,Oguachuba,Peace,University of Massachusetts Lowell,885
229,F,35:50.8,Weiss,Zoe,Harvard University,829
230,F,36:14.9,Tamilio,Gianna,University of Massachusetts Lowell,887
231,F,36:34.2,Bisio,Caroline,University of Massachusetts Lowell,882
232,F,49:53.6,Xiong,Zhirui,Harvard University,830

In [72]:
dfm.insert(len(dfm.columns),"Place",np.arange(1,len(dfm)+1))
dff.insert(len(dff.columns),"Place",np.arange(1,len(dff)+1))

,Gender,Time,First,Last,School,Bib,Place
0,M,25:54.0,Leonard,Cameron,Northeastern University,304,1
1,M,26:44.4,Castronuovo,Vincent,Northeastern University,195,2
2,M,26:49.9,Burford,Andrew,Stony Brook University,323,3
3,M,26:52.6,Hinds,Thomas,Northeastern University,200,4
4,M,26:56.7,Sandifer,Drew,Boston College,110,5
...,...,...,...,...,...,...,...
138,M,40:04.9,Asadi,Cameron,Boston University,115,139
139,M,40:56.1,Kunchulia,Aleksander,Stony Brook University,331,140
140,M,41:00.5,Howe,Wyatt,Brown University,151,141
141,M,41:20.4,Sheer,Erik,University of Massachusetts Lowell,369,142
142,M,42:24.6,Rossi,Ryan,University of Massachusetts Lowell,368,143

0        1
1        2
2        3
3        4
4        5
      ...
138    139
139    140
140    141
141    142
142    143
Length: 143, dtype: int32